<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login"
    android:background="#fff">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/chatlogo"/>

    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:textColor="#3C3939"
        android:layout_marginTop="-30dp"
        android:text="Hello there, Welcome Back"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/sLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:layout_marginTop="-30dp"
        android:text="Sign in to Continue"
        android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Username"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Password"
                android:hint="Password"
                android:layout_marginTop="-15dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Forget Password?"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:elevation="0dp"/>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO"
                android:layout_marginTop="-10dp"
                android:background="#FF000000"
                app:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:layout_width="200dp"
                android:id="@+id/register"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="new user? sign up"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="0dp"/>

        </LinearLayout>

</LinearLayout>