<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profile"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/txtMsg"
        android:hint="Demo Text"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_margin="5dp"
        android:textSize="10dp"
        android:background="@drawable/recievershap"/>

</RelativeLayout>